# cloud-db-java

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/agc/clouddb/java/model/: Book.java  ObjectTypeInfoHelper.java
app/src/main/java/com/huawei/agc/clouddb/java/ui/: CloudDBQuickStartApplication.java  MainActivity.java
app/src/main/java/com/huawei/agc/clouddb/java/util/: CloudDB.java  Constants.java
app/src/main/java/com/huawei/agc/clouddb/java/view/: ItemAdapter.java
app/src/main/res/layout/: item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
